<p> Student!</p>
<form [formGroup]="registerForm" #formDirective="ngForm" (ngSubmit)="Register()">
  
    <div class="form-group"> 
        <label>FirstName</label>
        <input type="text" formControlName="FirstName" class="form-control"/>
            </div>
            <div class="form-group"> 
                <label>LastName</label>
                <input type="text" formControlName="LastName" class="form-control"/>
                    </div>


                    <div class="form-group"> 
                        <label>Class</label>
                        
                        <select formControlName="Class" class="form-control">
                            <option>select Class</option>
                            <option *ngFor="let Clist of Class">{{Clist.value}}</option>

                        </select >
                            </div>
                            <div class="form-group"> 
                                <label>subject</label>
                        <select formControlName="subject" class="form-control">
                            <option>select subject</option>
                            <option *ngFor="let slist of subject">{{slist.value}}</option>

                        </select >
                            </div>



                            <div class="form-group"> 
                                <label>marks</label>
                                <input type="text" formControlName="marks" class="form-control"/>
                                    </div>
                                    
                                            <div class="formGroup">
                                                <button type="submit">Register</button>
                                            </div>


</form>
<div>
    
<form>
<table border="black">
    <thead>
        <tr>
            <th>id</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>class</th>
            <th>Marks</th>
            <th>subject</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let reg of Register">
            <td>{{reg.id}}</td>
            <td>{{reg.FirstName}}</td>
            <td>{{reg.LastName}}</td>
            <td>{{reg.class}}</td>
            <td>{{reg.marks}}</td>
            <td>{{reg.subject}}</td>

        </tr>
    </tbody>
</table>
</form>

</div>

